NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BGunifNw3voiogbmQr85SYrIKgy5f7av4U385uwrCI9JqMC61t-UYhv2vydiPgS_7lxEZN8zwHBOilT04CzaeIQ
NEXT_PUBLIC_MORALIS_APP_ID=qY6k9Ir67V86yLjOSATuiQf4StdcCxJpkfyAORuo
NEXT_PUBLIC_MORALIS_SERVER_URL=https://k7zjqwvutgbd.usemoralis.com:2053/server